@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

header
{
    background: url(images/desktop/image-header.jpg) no-repeat;
    background-size: cover;
    height: 800px;
}

.nav-bar
{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    
    
}


.menu a 
{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin: 0px 15px
}

.menu .contact
{
    background-color: white;
    padding: 10px 15px;
    border-radius: 25px;
    color: black;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 12px;
}

.menu .contact:hover
{
    background-color: rgba(255, 255, 255, 0.493);
    color: white;
}

.heading
{
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    color: white;
    font-size: 40px;
    letter-spacing: 20px;
    margin-top: 40px;
    font-weight:900;
}

.arrow img
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    margin-top: 200px;
}

.gridContainer
{
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 500px 500px 500px;
    align-content: center;
    justify-content: center;
}



.image
{
    width: 100%;
    height: 100%;
}

.gridOne
{
 padding: 80px 100px;
}

.gridOne h1 
{
    margin-bottom: 40px;
    font-size: 50px;
    font-family: 'Fraunces', serif;
    font-weight: 800;
}

.gridOne p 
{
    margin-bottom: 40px;
    font-size: 15px;
    color: rgb(118, 118, 118);
    line-height: 25px;
}

.gridOne button
{
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    font-weight: 900;
    border-bottom: 5px solid yellow;
    cursor: pointer;
    border-radius: 5px;

}

.gridOne button:hover
{ 
    border-color: lightgreen;
}

.gridFour
{
    padding: 100px 80px;
}

.gridFour h1 
{
    margin-bottom: 40px;
    font-size: 50px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.gridFour p 
{
    margin-bottom: 40px;
    font-size: 15px;
    color: rgb(118, 118, 118);
    line-height: 25px;
}

.gridFour button
{
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    font-weight: 900;
    border-bottom: 5px solid pink;
    border-radius: 5px;
    cursor: pointer;
}

.gridFour button:hover
{ 
    border-color: red;
}

.gridFive 
{
    background: url(images/desktop/image-graphic-design.jpg);  
    padding: 340px 100px 0px 200px;
    justify-content: center;
    text-align: center;
}

.gridFive h1 
{
    margin-bottom: 25px;
    font-size: 30px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.gridFive p
{
    font-size: 15px;
    color: rgb(118, 118, 118);
    line-height: 25px;

}

.gridSix 
{
    background: url(images/desktop/image-photography.jpg) no-repeat;  
    background-size: cover;
    padding: 340px 100px 0px 200px;
    justify-content: center;
    text-align: center;
}

.gridSix h1 
{
    margin-bottom: 25px;
    font-size: 30px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.gridSix p
{
    font-size: 15px;
    color: rgb(118, 118, 118);
    line-height: 25px;

}

.gridTestimonial
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    padding: 40px;
}

.testimonialsClient
{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    padding-top: 150px;
    padding-bottom: 70px;
    letter-spacing: 10px;
    font-weight: 900;
    color: rgb(118, 118, 118);    
}

.testimonial img 
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.test
{
    color: rgb(118, 118, 118);  
    padding: 0px 80px;  
    font-size: 17px;
    margin-bottom: 70px;
}

.name
{
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 10px;
}

.job
{
    color: rgb(118, 118, 118);  

}

.images
{
    display: flex;
}

.images img
{
    height: 500px;
    width: 100%;
}

footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color:  rgb(192, 179, 179);
    padding-top: 50px;
}

footer .log
{
    font-size: 50px;
    color: black;
    font-weight: 900;
    letter-spacing: -2px;
}

.nav
{
    margin:30px 0px;
}

.nav a
{
    margin: 0px 30px;
    text-decoration: none;
    color: rgb(118, 118, 118);  
}

.nav a:hover
{
    color: white;
    cursor: pointer;
}

.socials
{
   margin: 40px 0px;
}

.socials img
{
    margin: 0px 10px;
}

.socials img:hover
{
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.attribution
{
    margin-bottom: 20px;

}


.menu2 a 
{
    text-decoration: none;
    color: rgb(118, 118, 118);  
    font-size: 15px;
    margin: auto;
    margin-bottom: 25px;
}

.menu2 .contact2
{
    background-color: yellow;
    padding: 10px 15px;
    border-radius: 25px;
    color: black;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 12px;
}

.menu2 .contact2:hover
{
    background-color: rgba(140, 129, 236, 0.879);
    color: white;
}

.menu2
{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    margin: 5px 50px;
    padding: 30px 100px;
    box-shadow: 0px 0px 1px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.menu2.fade
{
    opacity: 0;
}

.hamburg
{display: none;}


@media screen and (max-width:400px) 
{
    main
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header
    {
        background-size: contain;
        height: auto;
    }

    .heading
    {
      font-size: 15px;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
    }

    

    .arrow img
    {
        text-align: center;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .arr
    {
        width: 20px;
        height: 100px;
    }

    .gridContainer
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: none;
    }

    .gridTestimonial
    {
        display: flex;
        flex-direction: column;
    }

    .testimonial img
    {
        margin-top: 50px;
    }

    .images
    {
        display: flex;
        flex-direction: column;
    }

    .test
    {
        padding: 0;
    }

    .testimonialsClient
    {
        font-size: 25px;
        margin-bottom: 0px;
    }

    .gridFive
    {
        background-size: cover;
    }

    .gridOne , .gridFour , .gridSix , .gridFive
    {
        padding: 10px;
        text-align: center;
    }

    .title2 
    {
        margin-top:  150px;
    }
    .menu
    {
        display: none;
    }

    .hamburg
    {
        display: block;
    }
    
  
}









